AMZN, Tim_Cook, 89.2467171035285, SELL, 914, 
AMZN, Tim_Cook, 174.91231020672947, BUY, 709, 
AMZN, Sergey_Brin, 411.73898814098163, BUY, 50, 
AMZN, Sergey_Brin, 282.27502230715385, SELL, 696, 
AMZN, Sergey_Brin, 331.77979013325773, BUY, 925, 
GOOG, Sergey_Brin, 882.6172228528411, SELL, 127, 
GOOG, Elon_Musk, 659.2588926464581, SELL, 651, 
AMZN, Sergey_Brin, 142.426831784475, SELL, 341, 
AMZN, Tim_Cook, 142.26036953014963, BUY, 799, 
AAPL, Sergey_Brin, 823.5212883893213, BUY, 147, 
AMZN, Tim_Cook, 285.89070612880454, BUY, 535, 
AMZN, Sergey_Brin, 785.4052652392571, BUY, 868, 
GOOG, Sergey_Brin, 452.88960558580817, BUY, 821, 
AAPL, Elon_Musk, 697.1728051459698, SELL, 500, 
AMZN, Elon_Musk, 388.46696579756536, BUY, 273, 
AMZN, Elon_Musk, 609.8762790880531, SELL, 899, 
AMZN, Tim_Cook, 805.0392465905034, BUY, 991, 
AMZN, Elon_Musk, 720.0671430763296, SELL, 806, 
AMZN, Elon_Musk, 509.5875729541707, BUY, 308, 
AAPL, Elon_Musk, 902.1955733505143, SELL, 331, 
