GOOG, Sergey_Brin, 953.5195866758404, SELL, 88, 
GOOG, Sergey_Brin, 793.3409461250296, SELL, 673, 
AMZN, Sergey_Brin, 181.60083306085417, SELL, 191, 
AMZN, Elon_Musk, 348.0555362090705, BUY, 591, 
AMZN, Sergey_Brin, 305.2676381366168, BUY, 762, 
AAPL, Sergey_Brin, 641.7960760287791, SELL, 806, 
AMZN, Sergey_Brin, 632.1071796431241, SELL, 542, 
AAPL, Tim_Cook, 164.46391554344896, SELL, 651, 
AAPL, Elon_Musk, 956.2799798161112, SELL, 864, 
GOOG, Elon_Musk, 115.07963398630305, BUY, 253, 
AMZN, Sergey_Brin, 716.0799908600712, BUY, 938, 
AMZN, Elon_Musk, 66.80641496440964, SELL, 243, 
GOOG, Sergey_Brin, 419.71634588680564, SELL, 544, 
AAPL, Elon_Musk, 428.76058539948326, BUY, 669, 
AAPL, Tim_Cook, 46.92364138888183, SELL, 98, 
AMZN, Sergey_Brin, 75.78457293119423, BUY, 851, 
AAPL, Tim_Cook, 873.45145748333, SELL, 913, 
AAPL, Elon_Musk, 366.2074711525962, BUY, 340, 
GOOG, Tim_Cook, 112.26627214778529, SELL, 290, 
AMZN, Tim_Cook, 115.30911723742432, BUY, 956, 
