AAPL, Elon_Musk, 875.6187776074408, SELL, 239, 
AAPL, Sergey_Brin, 17.230080934712568, BUY, 414, 
AAPL, Elon_Musk, 680.9710822570831, SELL, 448, 
AAPL, Elon_Musk, 193.41686293232684, BUY, 565, 
AAPL, Elon_Musk, 995.6474289528824, BUY, 198, 
AMZN, Sergey_Brin, 545.7306203674407, SELL, 200, 
AAPL, Sergey_Brin, 489.0735406005616, BUY, 149, 
GOOG, Tim_Cook, 432.58257537599474, BUY, 468, 
AAPL, Elon_Musk, 227.1566421405906, SELL, 192, 
AAPL, Tim_Cook, 332.99875836740836, BUY, 876, 
AMZN, Sergey_Brin, 399.13639315305505, BUY, 461, 
GOOG, Sergey_Brin, 579.1006643100419, BUY, 723, 
GOOG, Elon_Musk, 629.2229717196603, SELL, 250, 
AMZN, Sergey_Brin, 231.89937496902957, BUY, 403, 
GOOG, Tim_Cook, 344.1026198792323, SELL, 466, 
AMZN, Tim_Cook, 856.5116922080293, BUY, 413, 
AAPL, Elon_Musk, 480.8098082396959, BUY, 409, 
GOOG, Elon_Musk, 61.27833469763855, SELL, 372, 
AAPL, Tim_Cook, 445.6901922059316, SELL, 109, 
AMZN, Elon_Musk, 221.69551849069592, SELL, 192, 
